// group/PvZ_N95.mmp
TARGET          PvZ_N95.exe
TARGETTYPE      exe
// Build WITHOUT C++ exceptions, matching the working Whisk3D reference.
// Symbian's native error mechanism is TRAP/Leave. With --exceptions ON, the RVCT
// TRAPD macro expands to a real C++ try/catch(XLeaveException&) that requires the
// EABI unwinder (__cxa_*/_Unwind_*). This link set does NOT provide that runtime,
// so the first User::Leave (e.g. deep inside CAknAppUi::BaseConstructL) unwinds
// into missing code and the device panics with KERN-EXEC 3. Disabling exceptions
// makes TRAP/Leave use the native longjmp-based handler, which needs no runtime.
// RTTI stays ON (dynamic_cast is used; RTTI does not need the EH runtime).
OPTION GCCE -fno-exceptions -frtti
OPTION ARMCC --no_exceptions --rtti
// Keep the toolchain default --no_exceptions (do NOT replace it). Force RTTI on.
OPTION_REPLACE ARMCC --no_rtti --rtti
ALWAYS_BUILD_AS_ARM
UID             0x100039CE 0xE1234567   // UID2=KUidApp (GUI app) -- was wrongly 0x1000007a (UID1)

// PvZ loads many large bitmaps; default 1MB max heap is far too small.
EPOCHEAPSIZE    0x20000 0x4000000        // min 128KB, max 64MB
EPOCSTACKSIZE   0x14000                  // 80KB stack (GL + recursion headroom)

// Self-signable caps; needed to write boot.log under C:\Data and read game files.
CAPABILITY      ReadUserData WriteUserData


SOURCEPATH      ..\src

// === Main entry point ===
SOURCE          main_symbian.cpp

// Custom operator new/delete -> User::Alloc/Free (no scppnwdl.dll on N95)
SOURCE          newdel_compat.cpp

// === Platform layer (Symbian OS) ===
SOURCEPATH      ..\src\platform\symbian
SOURCE          PvZApplication.cpp
SOURCE          PvZDocument.cpp
SOURCE          PvZAppUi.cpp
SOURCE          PvZGameView.cpp

// === Engine core (SexyAppFramework port) ===
SOURCEPATH      ..\src\engine
SOURCE          SymbianFixes.cpp
SOURCE          PvZVfs.cpp
SOURCE          PakInterface.cpp
SOURCE          GLInterface.cpp
SOURCE          Image.cpp
SOURCE          NativeDisplay.cpp
SOURCE          MemoryImage.cpp
SOURCE          GLImage.cpp
SOURCE          Color.cpp
SOURCE          SexyMatrix.cpp
SOURCE          Buffer.cpp
SOURCE          Graphics.cpp
SOURCE          TodStringFile.cpp
SOURCE          SexyAppBase.cpp
SOURCE          Widget.cpp
SOURCE          WidgetContainer.cpp
SOURCE          WidgetManager.cpp
SOURCE          Font.cpp
SOURCE          Stubs.cpp
SOURCE          clib_stubs.cpp        // minimal C runtime: str*, fmod, rand (no estlib linked)
SOURCE          ResourceManager.cpp      // Resource manager with image loading from PAK

// === TodLib ===
SOURCEPATH      ..\src\Sexy.TodLib
SOURCE          TodCommon.cpp
SOURCE          TodDebug.cpp

// === Resources ===
SOURCEPATH      ..\src
SOURCE          Resources_stub.cpp   // full Resources.cpp needs hundreds of undeclared IMAGE_*/ExtractDelayLoad_*; stub matches trimmed Resources.h

// === Lawn game logic ===
SOURCEPATH      ..\src\Lawn
SOURCE          GameObject.cpp
SOURCE          Board.cpp
SOURCE          Plant.cpp
SOURCE          Zombie.cpp
SOURCE          Projectile.cpp
SOURCE          Coin.cpp
SOURCE          LawnMower.cpp
SOURCE          GridItem.cpp
SOURCE          Challenge.cpp

// === LawnApp ===
SOURCEPATH      ..\src
SOURCE          LawnApp.cpp

// === Include paths ===
USERINCLUDE     ..\src
USERINCLUDE     ..\src\engine
USERINCLUDE     ..\src\platform\symbian
USERINCLUDE     ..\src\Sexy.TodLib
USERINCLUDE     ..\src\Lawn
USERINCLUDE     ..\src\stl_stubs

SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\variant
SYSTEMINCLUDE   \epoc32\include\stdapis

// === Libraries ===
LIBRARY         euser.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         avkon.lib
LIBRARY         apparc.lib
LIBRARY         ws32.lib
LIBRARY         gdi.lib
LIBRARY         bitgdi.lib
LIBRARY         fbscli.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         mediaclientaudio.lib
LIBRARY         libgles_cm.lib
LIBRARY         imageconversion.lib   // ICL: PNG/JPEG decode (CImageDecoder)

// === Resource files ===
SOURCEPATH      ..\data

START RESOURCE PvZ_N95.rss
HEADER
TARGETPATH      \resource\apps
END

START RESOURCE PvZ_N95_loc.rss
HEADER
TARGETPATH      \resource\apps
END

START RESOURCE PvZ_N95_reg.rss
TARGETPATH      \private\10003a3f\import\apps
END