// group/PvZ_N95.mmp
TARGET          PvZ_N95.exe
TARGETTYPE      exe
// === GCCE build (mirrors the working Whisk3D toolchain) ===
// IMPORTANT: GCCE on Symbian links NO default libraries -- not even libgcc.
// libgcc supplies the EABI helpers (__aeabi_idiv/__aeabi_uidivmod, soft-float
// __aeabi_dcmp*, etc.) AND the C++ exception unwinder. Without it the link fails
// (undefined __aeabi_*) or User::Leave/TRAP can't unwind at runtime. So we link
// it explicitly via STATICLIBRARY libgcc.lib below.
// C runtime (str*, fmod, rand) + operator new/delete come from our own
// clib_stubs.cpp + newdel_compat.cpp (NO OpenC/PIPS needed -- this SDK has no
// libc.dso). Do NOT add estlib.lib/libc.lib here. Do NOT add -fno-exceptions:
// GCCE's default EH, backed by libgcc, is what makes Leave/TRAP unwind.
ALWAYS_BUILD_AS_ARM
UID             0x100039CE 0xE1234567   // UID2=KUidApp (GUI app) -- was wrongly 0x1000007a (UID1)

// PvZ loads many large bitmaps; default 1MB max heap is far too small.
EPOCHEAPSIZE    0x20000 0x4000000        // min 128KB, max 64MB
EPOCSTACKSIZE   0x14000                  // 80KB stack (GL + recursion headroom)

// Self-signable caps; needed to write boot.log under C:\Data and read game files.
CAPABILITY      ReadUserData WriteUserData


SOURCEPATH      ..\src

// === Main entry point ===
SOURCE          main_symbian.cpp

// Custom operator new/delete -> User::Alloc/Free (no scppnwdl.dll on N95)
SOURCE          newdel_compat.cpp

// === Platform layer (Symbian OS) ===
SOURCEPATH      ..\src\platform\symbian
SOURCE          PvZApplication.cpp
SOURCE          PvZDocument.cpp
SOURCE          PvZAppUi.cpp
SOURCE          PvZGameView.cpp

// === Engine core (SexyAppFramework port) ===
SOURCEPATH      ..\src\engine
SOURCE          SymbianFixes.cpp
SOURCE          PvZVfs.cpp
SOURCE          PakInterface.cpp
SOURCE          GLInterface.cpp
SOURCE          Image.cpp
SOURCE          NativeDisplay.cpp
SOURCE          MemoryImage.cpp
SOURCE          GLImage.cpp
SOURCE          Color.cpp
SOURCE          SexyMatrix.cpp
SOURCE          Buffer.cpp
SOURCE          Graphics.cpp
SOURCE          TodStringFile.cpp
SOURCE          SexyAppBase.cpp
SOURCE          Widget.cpp
SOURCE          WidgetContainer.cpp
SOURCE          WidgetManager.cpp
SOURCE          Font.cpp
SOURCE          Stubs.cpp
SOURCE          clib_stubs.cpp        // minimal C runtime: str*, fmod, rand (no estlib linked)
SOURCE          ResourceManager.cpp      // Resource manager with image loading from PAK
SOURCE          SystemFont.cpp          // [M4 #4] 8x8 bitmap font fallback (no font assets in PAK)
SOURCE          miniz.c                // [M4 reanim] zlib replacement for .reanim.compiled decompression

// === TodLib ===
SOURCEPATH      ..\src\Sexy.TodLib
SOURCE          TodCommon.cpp
SOURCE          TodDebug.cpp
SOURCE          ReanimLoader.cpp     // [M4 reanim] .reanim.compiled parser (zlib + binary format)

// === Resources ===
SOURCEPATH      ..\src
SOURCE          Resources.cpp   // M2: real resource extractor (replaces Resources_stub.cpp); header declares all globals

// === Lawn game logic ===
SOURCEPATH      ..\src\Lawn
SOURCE          GameObject.cpp
SOURCE          Board.cpp
SOURCE          Plant.cpp
SOURCE          Zombie.cpp
SOURCE          Projectile.cpp
SOURCE          Coin.cpp
SOURCE          LawnMower.cpp
SOURCE          GridItem.cpp
SOURCE          Challenge.cpp
SOURCE          ToolTipWidget.cpp     // [M4 #1] simple tooltip widget (compat API preserved)
SOURCE          Widget\GameSelector.cpp   // [M4 #1] clickable main menu (Adventure/Survival/Minigames/etc.)
SOURCE          Widget\GameButton.cpp     // [M4 #1] button widget (image+label, hover/down, click routing)
SOURCE          Widget\TitleScreen.cpp    // [M4 #1] loading screen with animated progress bar

// === LawnApp ===
SOURCEPATH      ..\src
SOURCE          LawnApp.cpp

// === Include paths ===
USERINCLUDE     ..\src
USERINCLUDE     ..\src\engine
USERINCLUDE     ..\src\platform\symbian
USERINCLUDE     ..\src\Sexy.TodLib
USERINCLUDE     ..\src\Lawn
USERINCLUDE     ..\src\stl_stubs

SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\variant
SYSTEMINCLUDE   \epoc32\include\stdapis

// === Libraries ===
LIBRARY         euser.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         avkon.lib
LIBRARY         apparc.lib
LIBRARY         ws32.lib
LIBRARY         gdi.lib
LIBRARY         bitgdi.lib
LIBRARY         fbscli.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         mediaclientaudio.lib
LIBRARY         libgles_cm.lib
LIBRARY         imageconversion.lib   // ICL: PNG/JPEG decode (CImageDecoder)
// --- GCCE EABI helpers + C++ EH unwinder (GCCE links nothing by default) ---
STATICLIBRARY   libgcc.lib

// === Resource files ===
SOURCEPATH      ..\data

START RESOURCE PvZ_N95.rss
HEADER
TARGETPATH      \resource\apps
END

START RESOURCE PvZ_N95_loc.rss
HEADER
TARGETPATH      \resource\apps
END

START RESOURCE PvZ_N95_reg.rss
TARGETPATH      \private\10003a3f\import\apps
END